[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8357
    [34mall[39m: [
      [34;4mApp\Models\Word[39;24m {#8356
        [34mid[39m: [35m1[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32m無限ループ[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mむげんるーぷ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mむ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mボケ同士で話していると終わらない状態のこと。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-08 07:09:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8355
        [34mid[39m: [35m2[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mControl+C[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mこんとろーるしー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mこ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m無限ループを強制終了させるための合言葉。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-08 07:09:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8354
        [34mid[39m: [35m3[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mすや村[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mすやむら[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mす[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m打ち上げで通った思い出の居酒屋。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-08 07:10:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8353
        [34mid[39m: [35m4[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mテスト[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mてすと[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mて[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mテストテストテスト[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdraft[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-08 16:45:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8352
        [34mid[39m: [35m6[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32m森のクマさん[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mもりのくまさん[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mも[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mある日ある日[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdraft[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-08 16:49:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8351
        [34mid[39m: [35m7[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mさしす[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mさ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mさ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mテストテストテスト[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-12 17:03:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8350
        [34mid[39m: [35m8[39m,
        [34mdictionary_id[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mさしす[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mさ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mさ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mテストテストテスト[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-12 17:03:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8349
        [34mid[39m: [35m9[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mあああ[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mああ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mテストテストテスト0点だった[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu7279[39m\\[32mu5b9a[39m\\[32mu306e[39m\\[32mu8a9e[39m\\[32mu6e90[39m\\[32mu3092[39m\\[32mu6301[39m\\[32mu3064[39m\\[32mu3088[39m\\[32mu308a[39m\\[32mu306f[39m\\[32mu3001[39m\\[32mu611f[39m\\[32mu60c5[39m\\[32mu304c[39m\\[32mu6ea2[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu969b[39m\\[32mu306b[39m\\[32mu81ea[39m\\[32mu7136[39m\\[32mu3068[39m\\[32mu6f0f[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu767a[39m\\[32mu58f0[39m\\[32mu304c[39m\\[32mu8a00[39m\\[32mu8449[39m\\[32mu3068[39m\\[32mu3057[39m\\[32mu3066[39m\\[32mu5b9a[39m\\[32mu7740[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu3042[39m\\[32mu3042[39m\\[32mu3042[39m\\[32mu3001[39m\\[32mu30c6[39m\\[32mu30b9[39m\\[32mu30c8[39m\\[32mu3067[39m\\[32mu307e[39m\\[32mu305f0[39m\\[32mu70b9[39m\\[32mu3060[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3088[39m\\[32mu3002[39m\\[32mu3069[39m\\[32mu3046[39m\\[32mu3057[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu3002[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu7d76[39m\\[32mu671b[39m\\[32mu3001[39m\\[32mu843d[39m\\[32mu80c6[39m\\[32mu3001[39m\\[32mu5f8c[39m\\[32mu6094[39m\\[32mu3001[39m\\[32mu9a5a[39m\\[32mu304d[39m\\[32mu3001[39m\\[32mu611f[39m\\[32mu52d5[39m\\[32mu306a[39m\\[32mu3069[39m\\[32mu3001[39m\\[32mu69d8[39m\\[32mu3005[39m\\[32mu306a[39m\\[32mu5f37[39m\\[32mu3044[39m\\[32mu611f[39m\\[32mu60c5[39m\\[32mu3092[39m\\[32mu8868[39m\\[32mu3059[39m\\[32mu969b[39m\\[32mu306b[39m\\[32mu767a[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu58f0[39m\\[32mu3002[39m\"[32m,[39m\"[32mantonyms[39m\"[32m:[[39m\"\\[32mu304a[39m\\[32mu3084[39m\\[32mu3059[39m\\[32mu307f[39m\"[32m],[39m\"[32msynonyms[39m\"[32m:[[39m\"\\[32mu3050[39m\\[32mu3093[39m\\[32mu3082[39m\\[32mu30fc[39m\"[32m],[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdraft[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-17 16:30:48[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8348
        [34mid[39m: [35m10[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー2[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mぐ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m当時はやっていた香取慎吾ママのおっはーを英語場バージョンにしたぐんもー。朝の挨拶として主にAyanoが使っていた。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu5f53[39m\\[32mu6642[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu306e[39m\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu7d44[39m\\[32mu307f[39m\\[32mu5408[39m\\[32mu308f[39m\\[32mu305b[39m\\[32mu305f[39m\\[32mu9020[39m\\[32mu8a9e[39m\\[32mu3002[39m\\[32mu8a9e[39m\\[32mu5c3e[39m\\[32mu306e[39m\\[32mu300c2[39m\\[32mu300d[39m\\[32mu306f[39m\\[32mu4e0d[39m\\[32mu660e[39m\\[32mu3060[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu72ec[39m\\[32mu81ea[39m\\[32mu306e[39m\\[32mu30d0[39m\\[32mu30ea[39m\\[32mu30a8[39m\\[32mu30fc[39m\\[32mu30b7[39m\\[32mu30e7[39m\\[32mu30f3[39m\\[32mu3092[39m\\[32mu793a[39m\\[32mu3059[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc2[39m\\[32muff01[39m\\[32mu4eca[39m\\[32mu65e5[39m\\[32mu3082[39m\\[32mu4e00[39m\\[32mu65e5[39m\\[32mu304c[39m\\[32mu3093[39m\\[32mu3070[39m\\[32mu308d[39m\\[32mu30fc[39m\\[32muff01[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu30d0[39m\\[32mu30fc[39m\\[32mu30b8[39m\\[32mu30e7[39m\\[32mu30f3[39m\\[32mu306b[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-18 15:54:16[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8347
        [34mid[39m: [35m11[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mぐ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m当時はやっていた香取慎吾ママのおっはーを英語場バージョンにしたぐんもー。朝の挨拶として主にAyanoが使っていた。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu5f53[39m\\[32mu6642[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu98a8[39m\\[32mu306b[39m\\[32mu30a2[39m\\[32mu30ec[39m\\[32mu30f3[39m\\[32mu30b8[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3002[39m\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu304b[39m\\[32mu3089[39m\\[32mu6d3e[39m\\[32mu751f[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32muff01[39m\\[32mu300d[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3002[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu306f[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu300d[39m\\[32mu306e[39m\\[32mu610f[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-20 07:25:25[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8346
        [34mid[39m: [35m12[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー3[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mぐ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m当時はやっていた香取慎吾ママのおっはーを英語場バージョンにしたぐんもー。朝の挨拶として主にAyanoが使っていた。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu8a9e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu3001[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu306e[39m\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu304c[39m\\[32mu7d44[39m\\[32mu307f[39m\\[32mu5408[39m\\[32mu308f[39m\\[32mu3055[39m\\[32mu3063[39m\\[32mu3066[39m\\[32mu751f[39m\\[32mu307e[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu8a00[39m\\[32mu8449[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"[32mAyano: [39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc3[39m\\[32muff01[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu304a[39m\\[32mu306f[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu610f[39m\\[32mu5473[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3002[39m\\[32mu5f53[39m\\[32mu6642[39m\\[32mu306e[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu8a9e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu306e[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu30d0[39m\\[32mu30fc[39m\\[32mu30b8[39m\\[32mu30e7[39m\\[32mu30f3[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-20 07:29:41[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8345
        [34mid[39m: [35m14[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー5[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mぐ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m当時はやっていた香取慎吾ママのおっはーを英語場バージョンにしたぐんもー。朝の挨拶として主にAyanoが使っていた。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu306e[39m\\[32mu5408[39m\\[32mu6210[39m\\[32mu3002[39m\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu30d0[39m\\[32mu30fc[39m\\[32mu30b8[39m\\[32mu30e7[39m\\[32mu30f3[39m\\[32mu306b[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu671d[39m\\[32mu3001Ayano[39m\\[32mu304c[39m\\[32mu90e8[39m\\[32mu5c4b[39m\\[32mu306b[39m\\[32mu5165[39m\\[32mu3063[39m\\[32mu3066[39m\\[32mu304f[39m\\[32mu308b[39m\\[32mu306a[39m\\[32mu308a[39m\\[32mu3001[39m\\[32mu300c[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc5[39m\\[32muff01[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu5143[39m\\[32mu6c17[39m\\[32mu3088[39m\\[32mu304f[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3002[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu5f53[39m\\[32mu6642[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu3057[39m\\[32mu3066[39m\\[32mu3044[39m\\[32mu305f[39m\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu98a8[39m\\[32mu306b[39m\\[32mu30a2[39m\\[32mu30ec[39m\\[32mu30f3[39m\\[32mu30b8[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-20 07:36:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8344
        [34mid[39m: [35m15[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー6[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mぐ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m当時はやっていた香取慎吾ママのおっはーを英語場バージョンにしたぐんもー。朝の挨拶として主にAyanoが使っていた。[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu5f53[39m\\[32mu6642[39m\\[32mu6d41[39m\\[32mu884c[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu9999[39m\\[32mu53d6[39m\\[32mu614e[39m\\[32mu543e[39m\\[32mu30de[39m\\[32mu30de[39m\\[32mu306e[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu3063[39m\\[32mu306f[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu98a8[39m\\[32mu306b[39m\\[32mu30a2[39m\\[32mu30ec[39m\\[32mu30f3[39m\\[32mu30b8[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"[32mAyano: [39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc6[39m\\[32muff01[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mimages/ZEPAwFyNhCrEdXPmgycHCXwvTBzHvlGFqrAxs626.png[39m[32m"[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-20 07:40:07[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8343
        [34mid[39m: [35m16[39m,
        [34mdictionary_id[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mか[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32maaaaaaaaaa[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu82f1[39m\\[32mu8a9e[39m\\[32mu306e[39m\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu304c[39m\\[32mu5909[39m\\[32mu5316[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3002[39m\\[32mu30a4[39m\\[32mu30f3[39m\\[32mu30bf[39m\\[32mu30fc[39m\\[32mu30cd[39m\\[32mu30c3[39m\\[32mu30c8[39m\\[32mu30b9[39m\\[32mu30e9[39m\\[32mu30f3[39m\\[32mu30b0[39m\\[32mu3084[39m\\[32mu7279[39m\\[32mu5b9a[39m\\[32mu306e[39m\\[32mu30b3[39m\\[32mu30df[39m\\[32mu30e5[39m\\[32mu30cb[39m\\[32mu30c6[39m\\[32mu30a3[39m\\[32mu3067[39m\\[32mu5e83[39m\\[32mu307e[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3068[39m\\[32mu3055[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu304a[39m\\[32mu3063[39m\\[32mu3001[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32muff01[39m\\[32mu4eca[39m\\[32mu65e5[39m\\[32mu3082[39m\\[32mu4e00[39m\\[32mu65e5[39m\\[32mu9811[39m\\[32mu5f35[39m\\[32mu308d[39m\\[32mu3046[39m\\[32mu305c[39m\\[32muff01,[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32mu3001[39m\\[32mu8abf[39m\\[32mu5b50[39m\\[32mu3069[39m\\[32mu3046[39m\\[32muff1f[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu304a[39m\\[32mu306f[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu610f[39m\\[32mu5473[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu4fd7[39m\\[32mu8a9e[39m\\[32mu3001[39m\\[32mu307e[39m\\[32mu305f[39m\\[32mu306f[39m\\[32mu7815[39m\\[32mu3051[39m\\[32mu305f[39m\\[32mu8868[39m\\[32mu73fe[39m\\[32mu3002[39m\\[32mu4e3b[39m\\[32mu306b[39m\\[32mu671d[39m\\[32mu306e[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu3068[39m\\[32mu3057[39m\\[32mu3066[39m\\[32mu7528[39m\\[32mu3044[39m\\[32mu3089[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-24 14:16:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8342
        [34mid[39m: [35m17[39m,
        [34mdictionary_id[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu81ea[39m\\[32mu7136[39m\\[32mu767a[39m\\[32mu751f[39m\\[32mu7684[39m\\[32mu306a[39m\\[32mu611f[39m\\[32mu5606[39m\\[32mu3084[39m\\[32mu611f[39m\\[32mu60c5[39m\\[32mu306e[39m\\[32mu767a[39m\\[32mu9732[39m\\[32mu3092[39m\\[32mu8868[39m\\[32mu3059[39m\\[32mu97f3[39m\\[32mu58f0[39m\\[32mu304c[39m\\[32mu8a00[39m\\[32mu8a9e[39m\\[32mu5316[39m\\[32mu3055[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3068[39m\\[32mu8003[39m\\[32mu3048[39m\\[32mu3089[39m\\[32mu308c[39m\\[32mu3066[39m\\[32mu3044[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu3042[39m\\[32mu3001[39m\\[32mu304d[39m\\[32mu308c[39m\\[32mu3044[39m\\[32muff01,[39m\\[32mu3042[39m\\[32mu3001[39m\\[32mu305d[39m\\[32mu3046[39m\\[32mu3060[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3002,[39m\\[32mu3042[39m\\[32mu3001[39m\\[32mu75db[39m\\[32mu3044[39m\\[32muff01,[39m\\[32mu3042[39m\\[32mu3001[39m\\[32mu3082[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3057[39m\\[32mu3002[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu9a5a[39m\\[32mu304d[39m\\[32mu3001[39m\\[32mu611f[39m\\[32mu5606[39m\\[32mu3001[39m\\[32mu6c17[39m\\[32mu3065[39m\\[32mu304d[39m\\[32mu3001[39m\\[32mu540c[39m\\[32mu610f[39m\\[32mu3001[39m\\[32mu4e0d[39m\\[32mu6e80[39m\\[32mu3001[39m\\[32mu75db[39m\\[32mu307f[39m\\[32mu3001[39m\\[32mu547c[39m\\[32mu3073[39m\\[32mu304b[39m\\[32mu3051[39m\\[32mu306a[39m\\[32mu3069[39m\\[32mu3001[39m\\[32mu69d8[39m\\[32mu3005[39m\\[32mu306a[39m\\[32mu611f[39m\\[32mu60c5[39m\\[32mu3084[39m\\[32mu53cd[39m\\[32mu5fdc[39m\\[32mu3092[39m\\[32mu8868[39m\\[32mu3059[39m\\[32mu969b[39m\\[32mu306b[39m\\[32mu767a[39m\\[32mu305b[39m\\[32mu3089[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu58f0[39m\\[32mu3002[39m\\[32mu307e[39m\\[32mu305f[39m\\[32mu3001[39m\\[32mu4e94[39m\\[32mu5341[39m\\[32mu97f3[39m\\[32mu56f3[39m\\[32mu306e[39m\\[32mu6700[39m\\[32mu521d[39m\\[32mu306e[39m\\[32mu97f3[39m\\[32mu3067[39m\\[32mu3042[39m\\[32mu308a[39m\\[32mu3001[39m\\[32mu4eee[39m\\[32mu540d[39m\\[32mu306e[39m\\[32mu4e00[39m\\[32mu3064[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mdraft[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mimages/JqDhPMHsPGSqdtQSt3g95ubHjFORI88M2YkrExLF.svg[39m[32m"[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-24 14:34:49[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8341
        [34mid[39m: [35m18[39m,
        [34mdictionary_id[39m: [35m5[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mしもやけ[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mしもやけ[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mさ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32m小さい時、夕日を見て「きれいなしもやけだねー」と私は言ったらしい。夕焼けとしもやけを言い間違えただけなんだけど、今でも冬になると家族に「今日のしもやけはきれいだね」とネタにされます[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu79c1[39m\\[32mu304c[39m\\[32mu307e[39m\\[32mu3060[39m\\[32mu5e7c[39m\\[32mu304b[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu9803[39m\\[32mu3001[39m\\[32mu5915[39m\\[32mu65e5[39m\\[32mu3092[39m\\[32mu6307[39m\\[32mu3057[39m\\[32mu3066[39m\\[32mu300c[39m\\[32mu304d[39m\\[32mu308c[39m\\[32mu3044[39m\\[32mu306a[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu3060[39m\\[32mu306d[39m\\[32mu30fc[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu767a[39m\\[32mu8a00[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu306b[39m\\[32mu7531[39m\\[32mu6765[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu3002[39m\\[32mu5915[39m\\[32mu713c[39m\\[32mu3051[39m\\[32mu3068[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu3092[39m\\[32mu6df7[39m\\[32mu540c[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3001[39m\\[32mu305d[39m\\[32mu306e[39m\\[32mu6642[39m\\[32mu306e[39m\\[32mu8a00[39m\\[32mu3044[39m\\[32mu9593[39m\\[32mu9055[39m\\[32mu3044[39m\\[32mu304b[39m\\[32mu3089[39m\\[32mu751f[39m\\[32mu307e[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu308f[39m\\[32mu3041[39m\\[32mu3001[39m\\[32mu4eca[39m\\[32mu65e5[39m\\[32mu306e[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu3001[39m\\[32mu672c[39m\\[32mu5f53[39m\\[32mu306b[39m\\[32mu304d[39m\\[32mu308c[39m\\[32mu3044[39m\\[32mu3060[39m\\[32mu306d[39m\\[32muff01[39m\\[32mu300d,[39m\\[32mu300c[39m\\[32mu51ac[39m\\[32mu306b[39m\\[32mu306a[39m\\[32mu308b[39m\\[32mu3068[39m\\[32mu3053[39m\\[32mu306e[39m\\[32mu300e[39m\\[32mu304d[39m\\[32mu308c[39m\\[32mu3044[39m\\[32mu306a[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu300f[39m\\[32mu3092[39m\\[32mu601d[39m\\[32mu3044[39m\\[32mu51fa[39m\\[32mu3059[39m\\[32mu3088[39m\\[32mu306d[39m\\[32mu3002[39m\\[32mu305d[39m\\[32mu308d[39m\\[32mu305d[39m\\[32mu308d[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu304c[39m\\[32mu3067[39m\\[32mu304d[39m\\[32mu308b[39m\\[32mu5b63[39m\\[32mu7bc0[39m\\[32mu304b[39m\\[32mu306a[39m\\[32muff1f[39m\\[32mu300d[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu79c1[39m\\[32muff08[39m\\[32mu30e6[39m\\[32mu30fc[39m\\[32mu30b6[39m\\[32mu30fc[39m\\[32muff09[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu7f8e[39m\\[32mu3057[39m\\[32mu3044[39m\\[32mu5915[39m\\[32mu713c[39m\\[32mu3051[39m\\[32mu3092[39m\\[32mu300c[39m\\[32mu304d[39m\\[32mu308c[39m\\[32mu3044[39m\\[32mu306a[39m\\[32mu3057[39m\\[32mu3082[39m\\[32mu3084[39m\\[32mu3051[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu8868[39m\\[32mu73fe[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu8a00[39m\\[32mu3044[39m\\[32mu9593[39m\\[32mu9055[39m\\[32mu3044[39m\\[32mu306e[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-24 14:55:20[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8340
        [34mid[39m: [35m19[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m2[39m,
        [34mlast_editor_id[39m: [35m1[39m,
        [34mheadword[39m: [32m"[39m[32mあいうえお２[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mあいうえお[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mあ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mあああああああああああああああ[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"[32m2022[39m\\[32mu5e74[39m\\[32mu306e[39m\\[32mu30b4[39m\\[32mu30fc[39m\\[32mu30eb[39m\\[32mu30c7[39m\\[32mu30f3[39m\\[32mu30a6[39m\\[32mu30a3[39m\\[32mu30fc[39m\\[32mu30af[39m\\[32mu3001[39m\\[32mu5bb6[39m\\[32mu65cf[39m\\[32mu3067[39m\\[32mu8a2a[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu6cb3[39m\\[32mu5ddd[39m\\[32mu6577[39m\\[32mu516c[39m\\[32mu5712[39m\\[32mu3067[39m\\[32mu306e[39m\\[32mu51fa[39m\\[32mu6765[39m\\[32mu4e8b[39m\\[32mu306b[39m\\[32mu7531[39m\\[32mu6765[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu3002[39m\\[32mu88dc[39m\\[32mu52a9[39m\\[32mu8f2a[39m\\[32mu306a[39m\\[32mu3057[39m\\[32mu306e[39m\\[32mu81ea[39m\\[32mu8ee2[39m\\[32mu8eca[39m\\[32mu306b[39m\\[32mu521d[39m\\[32mu3081[39m\\[32mu3066[39m\\[32mu6311[39m\\[32mu6226[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu30b1[39m\\[32mu30f3[39m\\[32mu30bf[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu8ee2[39m\\[32mu3073[39m\\[32mu305d[39m\\[32mu3046[39m\\[32mu306b[39m\\[32mu306a[39m\\[32mu308a[39m\\[32mu306a[39m\\[32mu304c[39m\\[32mu3089[39m\\[32mu3082[39m\\[32mu30d0[39m\\[32mu30e9[39m\\[32mu30f3[39m\\[32mu30b9[39m\\[32mu3092[39m\\[32mu53d6[39m\\[32mu3063[39m\\[32mu3066[39m\\[32mu6570[39m\\[32mu30e1[39m\\[32mu30fc[39m\\[32mu30c8[39m\\[32mu30eb[39m\\[32mu9032[39m\\[32mu3093[39m\\[32mu3060[39m\\[32mu77ac[39m\\[32mu9593[39m\\[32mu306b[39m\\[32mu767a[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3002[39m\\[32mu300c[39m\\[32mu3042[39m\\[32mu3044[39m\\[32mu3046[39m\\[32mu3048[39m\\[32mu304a2[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu3044[39m\\[32mu3046[39m\\[32mu97ff[39m\\[32mu304d[39m\\[32mu306f[39m\\[32mu3001[39m\\[32mu305d[39m\\[32mu306e[39m\\[32mu5834[39m\\[32mu306e[39m\\[32mu7686[39m\\[32mu306b[39m\\[32mu885d[39m\\[32mu6483[39m\\[32mu3068[39m\\[32mu7b11[39m\\[32mu3044[39m\\[32mu3092[39m\\[32mu3082[39m\\[32mu305f[39m\\[32mu3089[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu3042[39m\\[32mu308c[39m\\[32mu3001[39m\\[32mu3053[39m\\[32mu306e[39m\\[32mu9593[39m\\[32mu306e[39m\\[32mu30d7[39m\\[32mu30ec[39m\\[32mu30bc[39m\\[32mu30f3[39m\\[32mu3001[39m\\[32mu30b1[39m\\[32mu30f3[39m\\[32mu30bf[39m\\[32mu306e[39m\\[32mu300e[39m\\[32mu3042[39m\\[32mu3044[39m\\[32mu3046[39m\\[32mu3048[39m\\[32mu304a2[39m\\[32mu300f[39m\\[32mu307f[39m\\[32mu305f[39m\\[32mu3044[39m\\[32mu306b[39m\\[32mu52e2[39m\\[32mu3044[39m\\[32mu3060[39m\\[32mu3051[39m\\[32mu3060[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu306a[39m\\[32mu3002[39m\\[32mu300d,[39m\\[32mu300c[39m\\[32mu65b0[39m\\[32mu3057[39m\\[32mu3044[39m\\[32mu81ea[39m\\[32mu8ee2[39m\\[32mu8eca[39m\\[32mu8cb7[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3093[39m\\[32mu3060[39m\\[32mu306d[39m\\[32muff01[39m\\[32mu3053[39m\\[32mu308c[39m\\[32mu3067[39m\\[32mu300e[39m\\[32mu3042[39m\\[32mu3044[39m\\[32mu3046[39m\\[32mu3048[39m\\[32mu304a2[39m\\[32mu300f[39m\\[32mu3063[39m\\[32mu3066[39m\\[32mu53eb[39m\\[32mu3073[39m\\[32mu306a[39m\\[32mu304c[39m\\[32mu3089[39m\\[32mu8d70[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3058[39m\\[32mu3083[39m\\[32mu3093[39m\\[32muff01[39m\\[32mu300d[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu516c[39m\\[32mu5712[39m\\[32mu3067[39m\\[32mu81ea[39m\\[32mu8ee2[39m\\[32mu8eca[39m\\[32mu306e[39m\\[32mu7df4[39m\\[32mu7fd2[39m\\[32mu3092[39m\\[32mu3057[39m\\[32mu3066[39m\\[32mu3044[39m\\[32mu305f[39m\\[32mu30b1[39m\\[32mu30f3[39m\\[32mu30bf[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu52e2[39m\\[32mu3044[39m\\[32mu3088[39m\\[32mu304f[39m\\[32mu30da[39m\\[32mu30c0[39m\\[32mu30eb[39m\\[32mu3092[39m\\[32mu6f15[39m\\[32mu304e[39m\\[32mu306a[39m\\[32mu304c[39m\\[32mu3089[39m\\[32mu53eb[39m\\[32mu3093[39m\\[32mu3060[39m\\[32mu8b0e[39m\\[32mu306e[39m\\[32mu8a00[39m\\[32mu8449[39m\\[32mu306e[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu3002[39m\\[32mu672c[39m\\[32mu6765[39m\\[32mu306f[39m\\[32mu300c[39m\\[32mu898b[39m\\[32mu3066[39m\\[32mu3066[39m\\[32mu306d[39m\\[32muff01[39m\\[32mu300d[39m\\[32mu3068[39m\\[32mu8a00[39m\\[32mu3044[39m\\[32mu305f[39m\\[32mu304b[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu3060[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu8208[39m\\[32mu596e[39m\\[32mu3067[39m\\[32mu820c[39m\\[32mu304c[39m\\[32mu3082[39m\\[32mu3064[39m\\[32mu308c[39m\\[32mu305f[39m\\[32mu3082[39m\\[32mu306e[39m\\[32mu3068[39m\\[32mu63a8[39m\\[32mu6e2c[39m\\[32mu3055[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mantonyms[39m\"[32m:[],[39m\"[32msynonyms[39m\"[32m:[],[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-26 16:15:16[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8339
        [34mid[39m: [35m20[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m2[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32m和音[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mわをん[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mわ[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mあああああ[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu7279[39m\\[32mu5b9a[39m\\[32mu306e[39m\\[32mu51fa[39m\\[32mu6765[39m\\[32mu4e8b[39m\\[32mu3084[39m\\[32mu8ab0[39m\\[32mu304b[39m\\[32mu306e[39m\\[32mu8a00[39m\\[32mu3044[39m\\[32mu9593[39m\\[32mu9055[39m\\[32mu3044[39m\\[32mu306b[39m\\[32mu7531[39m\\[32mu6765[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu308f[39m\\[32mu3051[39m\\[32mu3067[39m\\[32mu306f[39m\\[32mu306a[39m\\[32mu304f[39m\\[32mu3001[39m\\[32mu79c1[39m\\[32mu305f[39m\\[32mu3061[39m\\[32mu306e[39m\\[32mu65e5[39m\\[32mu3005[39m\\[32mu306e[39m\\[32mu4ea4[39m\\[32mu6d41[39m\\[32mu306e[39m\\[32mu4e2d[39m\\[32mu3067[39m\\[32mu3001[39m\\[32mu305d[39m\\[32mu308c[39m\\[32mu305e[39m\\[32mu308c[39m\\[32mu306e[39m\\[32mu58f0[39m\\[32mu304c[39m\\[32mu91cd[39m\\[32mu306a[39m\\[32mu308a[39m\\[32mu5408[39m\\[32mu3044[39m\\[32mu3001[39m\\[32mu5fc3[39m\\[32mu5730[39m\\[32mu3088[39m\\[32mu3044[39m\\[32mu7a7a[39m\\[32mu9593[39m\\[32mu304c[39m\\[32mu7bc9[39m\\[32mu304b[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu77ac[39m\\[32mu9593[39m\\[32mu306b[39m\\[32mu81ea[39m\\[32mu7136[39m\\[32mu3068[39m\\[32mu611f[39m\\[32mu3058[39m\\[32mu3089[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu611f[39m\\[32mu899a[39m\\[32mu306b[39m\\[32mu7531[39m\\[32mu6765[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu3002[39m\\[32mu307e[39m\\[32mu3055[39m\\[32mu306b[39m\\[32mu3001[39m\\[32mu5171[39m\\[32mu306b[39m\\[32mu904e[39m\\[32mu3054[39m\\[32mu3059[39m\\[32mu6642[39m\\[32mu9593[39m\\[32mu304b[39m\\[32mu3089[39m\\[32mu751f[39m\\[32mu307e[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3001[39m\\[32mu552f[39m\\[32mu4e00[39m\\[32mu7121[39m\\[32mu4e8c[39m\\[32mu306e[39m\\[32mu97ff[39m\\[32mu304d[39m\\[32mu3067[39m\\[32mu3042[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu300c[39m\\[32mu307f[39m\\[32mu3093[39m\\[32mu306a[39m\\[32mu3067[39m\\[32mu610f[39m\\[32mu898b[39m\\[32mu3092[39m\\[32mu51fa[39m\\[32mu3057[39m\\[32mu5408[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu3089[39m\\[32mu3001[39m\\[32mu30d0[39m\\[32mu30e9[39m\\[32mu30d0[39m\\[32mu30e9[39m\\[32mu3060[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu8a71[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu3044[39m\\[32mu3064[39m\\[32mu306e[39m\\[32mu9593[39m\\[32mu306b[39m\\[32mu304b[39m\\[32mu6700[39m\\[32mu9ad8[39m\\[32mu306e[39m\\[32mu548c[39m\\[32mu97f3[39m\\[32mu306b[39m\\[32mu306a[39m\\[32mu3063[39m\\[32mu305f[39m\\[32mu306d[39m\\[32mu3002[39m\\[32mu300d[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32muff08[39m\\[32mu30b3[39m\\[32mu30df[39m\\[32mu30e5[39m\\[32mu30cb[39m\\[32mu30c6[39m\\[32mu30a3[39m\\[32mu5185[39m\\[32mu3067[39m\\[32muff09[39m\\[32mu610f[39m\\[32mu898b[39m\\[32mu3084[39m\\[32mu500b[39m\\[32mu6027[39m\\[32mu304c[39m\\[32mu7570[39m\\[32mu306a[39m\\[32mu308b[39m\\[32mu8907[39m\\[32mu6570[39m\\[32mu306e[39m\\[32mu30e1[39m\\[32mu30f3[39m\\[32mu30d0[39m\\[32mu30fc[39m\\[32mu304c[39m\\[32mu3001[39m\\[32mu304a[39m\\[32mu4e92[39m\\[32mu3044[39m\\[32mu3092[39m\\[32mu5c0a[39m\\[32mu91cd[39m\\[32mu3057[39m\\[32mu5354[39m\\[32mu529b[39m\\[32mu3057[39m\\[32mu5408[39m\\[32mu3046[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu3067[39m\\[32mu751f[39m\\[32mu307e[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu3001[39m\\[32mu5fc3[39m\\[32mu5730[39m\\[32mu3088[39m\\[32mu3044[39m\\[32mu4e00[39m\\[32mu4f53[39m\\[32mu611f[39m\\[32mu3084[39m\\[32mu8abf[39m\\[32mu548c[39m\\[32mu306e[39m\\[32mu72b6[39m\\[32mu614b[39m\\[32mu306e[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu3002[39m\\[32mu7686[39m\\[32mu3067[39m\\[32mu4f55[39m\\[32mu304b[39m\\[32mu3092[39m\\[32mu6210[39m\\[32mu3057[39m\\[32mu9042[39m\\[32mu3052[39m\\[32mu305f[39m\\[32mu6642[39m\\[32mu306e[39m\\[32mu3001[39m\\[32mu5fc3[39m\\[32mu6e29[39m\\[32mu307e[39m\\[32mu308b[39m\\[32mu97ff[39m\\[32mu304d[39m\\[32mu3092[39m\\[32mu6307[39m\\[32mu3059[39m\\[32mu3002[39m\"[32m,[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-26 16:22:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8338
        [34mid[39m: [35m21[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mか[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mおはようの言葉[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m:[39m\"\\[32mu300cGood morning[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu8ab0[39m\\[32mu304b[39m\\[32mu304c[39m\\[32mu53ef[39m\\[32mu611b[39m\\[32mu3089[39m\\[32mu3057[39m\\[32mu304f[39m\\[32mu3001[39m\\[32mu307e[39m\\[32mu305f[39m\\[32mu306f[39m\\[32mu5c11[39m\\[32mu3057[39m\\[32mu8a00[39m\\[32mu3044[39m\\[32mu9593[39m\\[32mu9055[39m\\[32mu3048[39m\\[32mu3066[39m\\[32mu767a[39m\\[32mu97f3[39m\\[32mu3057[39m\\[32mu305f[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu306b[39m\\[32mu7531[39m\\[32mu6765[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu3002[39m\"[32m,[39m\"[32mexample[39m\"[32m:[39m\"\\[32mu304a[39m\\[32mu306f[39m\\[32mu3088[39m\\[32mu30fc[39m\\[32muff01[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32muff01,[39m\\[32mu3042[39m\\[32mu3001[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32muff01[39m\\[32mu3088[39m\\[32mu304f[39m\\[32mu5bdd[39m\\[32mu305f[39m\\[32muff1f,[39m\\[32mu4eca[39m\\[32mu65e5[39m\\[32mu3082[39m\\[32mu4e00[39m\\[32mu65e5[39m\\[32mu3001[39m\\[32mu30b0[39m\\[32mu30f3[39m\\[32mu30e2[39m\\[32mu30fc[39m\\[32mu304b[39m\\[32mu3089[39m\\[32mu59cb[39m\\[32mu3081[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu304b[39m\\[32muff01[39m\"[32m,[39m\"[32mmeaning[39m\"[32m:[39m\"\\[32mu30b3[39m\\[32mu30df[39m\\[32mu30e5[39m\\[32mu30cb[39m\\[32mu30c6[39m\\[32mu30a3[39m\\[32mu5185[39m\\[32mu3067[39m\\[32mu4f7f[39m\\[32mu308f[39m\\[32mu308c[39m\\[32mu308b[39m\\[32mu300c[39m\\[32mu304a[39m\\[32mu306f[39m\\[32mu3088[39m\\[32mu3046[39m\\[32mu300d[39m\\[32mu3092[39m\\[32mu610f[39m\\[32mu5473[39m\\[32mu3059[39m\\[32mu308b[39m\\[32mu6328[39m\\[32mu62f6[39m\\[32mu306e[39m\\[32mu8a00[39m\\[32mu8449[39m\\[32mu306e[39m\\[32mu3053[39m\\[32mu3068[39m\\[32mu3002[39m\"[32m,[39m\"[32mantonyms[39m\"[32m:[[39m\"\\[32mu304a[39m\\[32mu3084[39m\\[32mu3059[39m\\[32mu307f[39m\"[32m],[39m\"[32msynonyms[39m\"[32m:[[39m\"\\[32mu3050[39m\\[32mu3093[39m\\[32mu3082[39m\\[32mu30fc[39m\"[32m],[39m\"[32mpart_of_speech[39m\"[32m:[39m\"\\[32mu540d[39m\\[32mu8a5e[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-27 13:42:10[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 07:38:50[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Word[39;24m {#8337
        [34mid[39m: [35m22[39m,
        [34mdictionary_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mlast_editor_id[39m: [36mnull[39m,
        [34mheadword[39m: [32m"[39m[32mグンモー7[39m[32m"[39m,
        [34mreading[39m: [32m"[39m[32mぐんもー[39m[32m"[39m,
        [34minitial_char[39m: [32m"[39m[32mか[39m[32m"[39m,
        [34mraw_episode[39m: [32m"[39m[32mおはようの言葉。あやのが言った[39m[32m"[39m,
        [34mdictionary_data[39m: [32m"[39m[32m{[39m\"[32morigin[39m\"[32m: [39m\"[32mある朝、あやのが発した「おはよう」が、周囲には『グンモー7』と聞こえたことに由来する。その響きが面白く、コミュニティ内で親しまれるようになった。[39m\"[32m, [39m\"[32mexample[39m\"[32m: [39m\"[32m「あやのが起きてきた時に、『グンモー7！』って言ってたね。」,「ねえ、『グンモー7』ってまだ覚えてる？あれ、あやのらしかったよね。[39m\"[32m, [39m\"[32mmeaning[39m\"[32m: [39m\"[32mあやのが使う、「おはよう」を意味する挨拶の言葉のこと。[39m\"[32m, [39m\"[32mantonyms[39m\"[32m: [], [39m\"[32msynonyms[39m\"[32m: [], [39m\"[32mpart_of_speech[39m\"[32m: [39m\"[32m感動詞[39m\"[32m}[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mimage_path[39m: [36mnull[39m,
        [34mis_public[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-28 06:45:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-28 06:47:21[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }
